*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on 2011-02-07 23:42:30 +0800.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |Align|                        35-41                  2009-03-04
  - |EnhCommentify.vim|            2.3                    2008-02-21
  - |AutoClose--Alves|             1.4                    2008-09-04
  - |bufexplorer.zip|              7.2.8                  2010-11-04
  - |closebuffer|                  0.2-1-g1baa81b         2010-08-12
  - |closetag.vim|                 0.9.1                  2005-05-24
  - |Conque-Shell|                 2.0@2                  2010-11-17
  - |Css-Pretty|                   1.1                    2010-08-13
  - |HTML-AutoCloseTag|            0.3                    2009-05-16
  - |L9|                           1.1                    2010-09-28
  - |FuzzyFinder|                  4.2.2                  2010-09-30
  - |indent-guides|                1.4                    2011-02-06
  - |matchit.zip|                  1.13.2                 2008-01-29
  - |nerdtree|                     4.1.0-6-g7650cdc       2010-11-20
  - |rails|                        v4.3-8-g0a55cda        2011-01-04
  - |supertab|                     n/a                    2011-02-05
  - |snipmate.vim|                 n/a                    2010-04-08
  - |snipmate-snippets|            n/a                    2011-02-05
  - |SearchCompl.vim|              1.1                    2001-11-15
  - |vimwiki|                      1.1.1                  2010-09-03
  - |zencoding-vim|                n/a                    2011-01-25
  - |vylight|                      1.3                    2010-11-04

