" Generally Useful:
" Bundle: git://github.com/vim-scripts/Align.git
" Bundle: git://github.com/nathanaelkane/vim-indent-guides.git
" Bundle: git://github.com/scrooloose/nerdcommenter.git
" Bundle: git://github.com/ervandew/supertab.git
" Bundle: git://github.com/vim-scripts/SearchCompl.vim.git

" Productivity:
" Bundle: git://github.com/vim-scripts/bufexplorer.zip.git
" Bundle: git://github.com/vim-scripts/L9.git
" Bundle: git://github.com/vim-scripts/FuzzyFinder.git
" Bundle: git://github.com/scrooloose/nerdtree.git
" Bundle: git://github.com/msanders/snipmate.vim.git
" Bundle: git://github.com/ragingmon/snipmate-snippets.git
" Bundle: git://github.com/vim-scripts/YankRing.vim.git

" CSS / HTML Programming:
" Bundle: git://github.com/vim-scripts/matchit.zip.git
" Bundle: git://github.com/bronson/vim-closebuffer.git
" Bundle: git://github.com/vim-scripts/closetag.vim.git
" Bundle: git://github.com/vim-scripts/Css-Pretty.git
" Bundle: git://github.com/ragingmon/vim-css-bully.git
" Bundle: git://github.com/vim-scripts/HTML-AutoCloseTag.git
" Bundle: git://github.com/mattn/zencoding-vim.git

" Extending Vim: 
" Bundle: git://github.com/vim-scripts/Conque-Shell.git
" Bundle: git://github.com/tpope/vim-rails.git
" Bundle: git://github.com/vim-scripts/vimwiki.git

" Colors:
" Bundle: git://github.com/vim-scripts/vylight.git
